<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <title>Raiden</title>
    <meta charset="utf-8">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Geo);
        .hiddenText {
            font-family: Geo;
            visibility: hidden;
            height: 0;
        }
        *{
            margin: 0;
            padding: 0;
        } 

    </style>
<script src="js/phaser.min.js"></script>
</head>
<body>
    <p class="hiddenText"> . </p>
    <div id="Phaser-Ex"></div>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/over.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</body>
</html>